*****************************
Ventilastation 2.0, tech spec
*****************************
python3 -m pip install --upgrade Pillow


Display Registers
=================
Read by:
  1. gpu.c
  2. emulator.js
Written by:
  3. Micropython games. Eg: vyruss.py

Sprite position * 100
---------------------
uint8 x
uint8 y
uint16 image_strip
uint8 frame -> (zero based, modulo image_strip.num_frames)
uint8 render_mode -> [0=hidden, 1=perspective, 2=scoreboard + gameover, 3=fullscreen planet)

      OLD WAS: [0=fullscreen planet, 1=game object perspective, 2=scoreboard + gameover)
      OLD WAS: frame -> [-1 means hidden]


Sprite ROM
==========
the contents of the binary file: sprites.rom

Read by:
  1. gpu.c
  2. emulator.js
Generated by:
  3. packer.py
  4. editor.js

ROM Header
----------
uint16 num_imagestrips -> Number of ImageStrips
uint16 num_palettes -> Number of Palettes
uint32[num_imagestrips] imagestrips_offsets -> ImageStrip start (relative to ROM beginning)
uint32[num_palettes] palettes_offsets -> Palette start (relative to ROM beginning)

Each ImageStrip
---------------
uint8[16] filename -> ascii filename, padded with '\0' chars
uint8 width -> in pixels, zero means 256 (OLD WAS 255 means 256)
uint8 height -> in pixels
uint8 num_frames -> number of frames in the strip
uint8 palette_id -> palette id
uint8 data[width*height*number of frames] -> image data, paletted, one byte per pixel

Each Palette
------------
uint32[256] -> colors (0xRRGGBBAA)
(last item 255 is ignored, and used as transparency)


