#define monologo_width 36
#define monologo_height 30
static unsigned char monologo_bits[] = {
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x10, 0x00,
   0x00, 0x00, 0x1e, 0xf0, 0x00, 0x00, 0x00, 0x1e, 0xf0, 0x00, 0x00, 0x00,
   0x3e, 0xf0, 0x00, 0x00, 0x00, 0x3e, 0xf0, 0x00, 0x00, 0x00, 0x3c, 0xf8,
   0x00, 0x00, 0x00, 0x3c, 0xf8, 0x00, 0x00, 0x00, 0x3c, 0x78, 0x00, 0x00,
   0x00, 0x3c, 0x78, 0x00, 0x00, 0x00, 0x3c, 0x78, 0x00, 0x00, 0x00, 0x7c,
   0x7c, 0x00, 0x00, 0x00, 0x78, 0x7c, 0x00, 0x00, 0x00, 0x78, 0x3c, 0x00,
   0x00, 0x00, 0xf8, 0x3e, 0x00, 0x00, 0x00, 0xf8, 0x3d, 0x00, 0x00, 0x00,
   0x7d, 0x3f, 0x2c, 0x00, 0xa0, 0x7e, 0xbe, 0xdb, 0x02, 0xec, 0xfa, 0xbe,
   0x8a, 0x0a, 0x5a, 0xf1, 0xbf, 0xc1, 0x0d, 0x2a, 0xf0, 0x3e, 0x50, 0x0b,
   0x37, 0xfa, 0x1f, 0x6a, 0x05, 0x54, 0xfb, 0xcf, 0xde, 0x00, 0xb0, 0xf6,
   0x5f, 0x15, 0x00, 0x00, 0xe0, 0xdf, 0x05, 0x00, 0x00, 0x80, 0xbf, 0x00,
   0x00, 0x00, 0x00, 0x14, 0x00, 0x00 };
